{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "preserve",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib"
  },
  "include": ["src/index.ts", "src/components/**/*.vue"],
  "exclude": [
    "node_modules",
    "lib",
    "src/main.ts",
    "src/router/**/*",
    "src/views/**/*",
    "src/App.vue"
  ]
}
